<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body{
            margin: 0px;
            padding: 0px;
        }
        #principal{
            width: 100%;
            height: 100px;
            border: 1px solid #000;
            background-color: #303030;
        }
        #principal div a{
            font-size: 25px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            font-family: "Inter", sans-serif;
        }
    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="#" class="">Home</a>
            <a href="#" class="">Ultimas Edições</a>
            <a href="#" class="">Requisitos para Participar</a>
        </div>
        <button>Login</button>
    </nav>
    
</body>
</html>